assets/resources/canvas.prefab|assets/resources/canvas
assets/resources/dotweensettings.asset|assets/resources/dotweensettings
assets/resources/itemslot.prefab|assets/resources/itemslot
assets/resources/switchtestcontroller.controller|assets/resources/canvas
assets/resources/config/excel1.csv|assets/resources/config
assets/resources/config/excel2.csv|assets/resources/config
assets/resources/lua/class.lua|assets/resources/lua
assets/resources/lua/configservice.lua|assets/resources/lua
assets/resources/lua/json.lua|assets/resources/lua
assets/resources/lua/mvvm.lua|assets/resources/lua
assets/resources/lua/prerequest.lua|assets/resources/lua
assets/resources/lua/servicemanager.lua|assets/resources/lua
assets/resources/lua/tickservice.lua|assets/resources/lua
assets/resources/lua/ui/itemslot.lua|assets/resources/lua
assets/resources/lua/ui/testpanel.lua|assets/resources/lua
assets/resources/sprites/green.png|assets/spriteatlas/all
assets/resources/sprites/red.png|assets/spriteatlas/all
